<!DOCTYPE html>
<html>
    <head>
        <title>MI CV</title>
    </head>
    <body>

        <style>
            #principal{
                border: solid 5px black;
                width: 90%;
                margin: 0 auto;
                padding: 5px;
            }
            fieldset{
                margin-bottom: 10px;
            }
            legend{
                border: solid 5px black;
                padding: 5px;
                font-weight: bold;
                border-radius: 20px;
                background: blanchedalmond;
            }
              
            #mifoto{
                margin: 5px;
                border: solid 4px black;
            }

            body{
                background: url(fondolad.jpg);
                background-size: 100%;
            }
        </style>

        <div id="principal">
            <img src="alexiscrrlm.jpg" id="mifoto" width="110" align="left">
            <h1>Alexis Geovanny Veletanga Meléndez</h1>

            <br><br><br><br><br><br><br>

            <fieldset>
                <legend>Datos Personales</legend>
                <ul>
                    <li>Dirección: Babahoyo, Los Ríos</li>
                    <br>
                    <li>Fecha de Nacimiento: 03/12/2001</li>
                    <br>
                    <li>Cedula: 1250122122</li>
                    <br>
                    <li>Numero Celular: 0959231170</li>
                    <br>
                    <li>Correo Electronico: alexisveletanga2001@gmail.com</li>
                </ul>
            </fieldset>

            <fieldset>
                <legend>Datos de Formación Académica</legend>
                <ul>
                    <li>Estudios Primario: La Ronda</li>
                    <br>
                    <li>Estudios Secundario: Emigdio Esparza Moreno 8vo/9no/10mo</li>
                    <br>
                    <li>Estudios Secundario: Unidad Educativa Babahoyo 1ro/2do/3ro Bachillerato</li>
                    <br>
                    <li>Actualmente: Universidad Tecnicá de Babahoyo, Cursando la carrera de Sistemas de información- Tercer Semestre</li>
                </ul>
            </fieldset>

            <fieldset>
                <legend>Datos de Cursos Realizados</legend>
                <ul>
                    <li>Diploma: Operador de Aplicaciones Informáticas</li>
                </ul>
            </fieldset>

            <fieldset>
                <legend>Datos de Experiencia Laboral</legend>
                <ul>
                    <li>Supervisor Grupo Noboa (2019/2020)</li>
                    <br>
                    <li>Dismero (2021)</li>
                    <br>
                    <li>Repuesto de Bicicletas Don Danni (2021/2022)</li>
                    <br>
                    <li>Creditos Economico/Orvehogar (2022)</li>
                    <br>
                    <li>Restaurante: Limpieza/Mesero</li>
                </ul>
            </fieldset>

            <fieldset>
                <legend>Datos Referenciales</legend>
                <ul>
                    <li>Ing: Geovanny Manuel Veletanga Cadena - Telf: 0995625138</li>
                    <br>
                    <li>Armando Alejandro Meléndez Olivo - Telf: 0959243383</li>
                </ul>
            </fieldset>
        </div>
    </body>
</html>
